#######################################
# Syntax Coloring Map for HijelHID_BLEKeyboard
#######################################

# ── Datatypes (KEYWORD1) ──────────────────────────────────────────────────
HijelHID_BLEKeyboard	KEYWORD1
BLEKeyboardSecurity	KEYWORD1
HIDSecurity	KEYWORD1
HIDLogLevel	KEYWORD1

# ── Methods and Functions (KEYWORD2) ─────────────────────────────────────
begin	KEYWORD2
end	KEYWORD2
kill	KEYWORD2
setDebugLevel	KEYWORD2
setLogLevel	KEYWORD2
isConnected	KEYWORD2
isBonded	KEYWORD2
isPaired	KEYWORD2
clearBonds	KEYWORD2
setSecurityMode	KEYWORD2
onPassKey	KEYWORD2
setPasskeyCallback	KEYWORD2
onPairingComplete	KEYWORD2
setTapDelay	KEYWORD2
setKeyGap	KEYWORD2
setBatteryLevel	KEYWORD2
press	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2
tap	KEYWORD2
print	KEYWORD2
println	KEYWORD2
write	KEYWORD2
isNumLockOn	KEYWORD2
isCapsLockOn	KEYWORD2
isScrollLockOn	KEYWORD2
onLEDChange	KEYWORD2
beforeSleep	KEYWORD2
afterWake	KEYWORD2
setTxPower	KEYWORD2
setAfterWakeTimeout	KEYWORD2
getIdleTime	KEYWORD2
setRandomAddress	KEYWORD2

# ── Debug Levels (LITERAL1) ───────────────────────────────────────────────
HIDLogLevel_Off	LITERAL1
HIDLogLevel_Normal	LITERAL1
HIDLogLevel_Verbose	LITERAL1

# ── String Length Limits (LITERAL1) ──────────────────────────────────────
HID_MAX_DEVICE_NAME_LEN	LITERAL1
HID_MAX_MANUFACTURER_LEN	LITERAL1

# ── Security Modes (LITERAL1) ─────────────────────────────────────────────
BLEKeyboardSecurity_JustWorks	LITERAL1
BLEKeyboardSecurity_Passkey	LITERAL1

# ── Timing Defaults (LITERAL1) ────────────────────────────────────────────
HID_DEFAULT_TAP_DELAY_MS	LITERAL1
HID_DEFAULT_KEY_GAP_MS	LITERAL1
HID_AFTER_WAKE_SETTLE_MS	LITERAL1
HID_WINDOWS_PRIME_MS	LITERAL1

# ── Idle Power Saving (LITERAL1) ─────────────────────────────────────────────
HID_IDLE_THRESHOLD_MS	LITERAL1
HID_IDLE_LATENCY	LITERAL1
HID_CONN_INTERVAL	LITERAL1
HID_CONN_TIMEOUT	LITERAL1

# ── Modifier Bits (LITERAL1) ──────────────────────────────────────────────
KEY_MOD_LCTRL	LITERAL1
KEY_MOD_LSHIFT	LITERAL1
KEY_MOD_LALT	LITERAL1
KEY_MOD_LGUI	LITERAL1
KEY_MOD_RCTRL	LITERAL1
KEY_MOD_RSHIFT	LITERAL1
KEY_MOD_RALT	LITERAL1
KEY_MOD_RGUI	LITERAL1

# ── Letter Keys (LITERAL1) ────────────────────────────────────────────────
KEY_NONE	LITERAL1
KEY_ERR_OVF	LITERAL1
KEY_ERR_POST	LITERAL1
KEY_ERR_UND	LITERAL1
KEY_A	LITERAL1
KEY_B	LITERAL1
KEY_C	LITERAL1
KEY_D	LITERAL1
KEY_E	LITERAL1
KEY_F	LITERAL1
KEY_G	LITERAL1
KEY_H	LITERAL1
KEY_I	LITERAL1
KEY_J	LITERAL1
KEY_K	LITERAL1
KEY_L	LITERAL1
KEY_M	LITERAL1
KEY_N	LITERAL1
KEY_O	LITERAL1
KEY_P	LITERAL1
KEY_Q	LITERAL1
KEY_R	LITERAL1
KEY_S	LITERAL1
KEY_T	LITERAL1
KEY_U	LITERAL1
KEY_V	LITERAL1
KEY_W	LITERAL1
KEY_X	LITERAL1
KEY_Y	LITERAL1
KEY_Z	LITERAL1

# ── Number Row Keys (LITERAL1) ────────────────────────────────────────────
KEY_0	LITERAL1
KEY_1	LITERAL1
KEY_2	LITERAL1
KEY_3	LITERAL1
KEY_4	LITERAL1
KEY_5	LITERAL1
KEY_6	LITERAL1
KEY_7	LITERAL1
KEY_8	LITERAL1
KEY_9	LITERAL1

# ── Control / Editing Keys (LITERAL1) ─────────────────────────────────────
KEY_RETURN	LITERAL1
KEY_ESCAPE	LITERAL1
KEY_BACKSPACE	LITERAL1
KEY_TAB	LITERAL1
KEY_SPACE	LITERAL1
KEY_CAPS_LOCK	LITERAL1
KEY_DELETE	LITERAL1
KEY_INSERT	LITERAL1

# ── Punctuation & Symbol Keys (LITERAL1) ──────────────────────────────────
KEY_MINUS	LITERAL1
KEY_EQUAL	LITERAL1
KEY_LEFTBRACE	LITERAL1
KEY_RIGHTBRACE	LITERAL1
KEY_BACKSLASH	LITERAL1
KEY_HASH_TILDE	LITERAL1
KEY_SEMICOLON	LITERAL1
KEY_APOSTROPHE	LITERAL1
KEY_GRAVE	LITERAL1
KEY_COMMA	LITERAL1
KEY_DOT	LITERAL1
KEY_SLASH	LITERAL1
KEY_NONUS_BACKSLASH	LITERAL1

# ── Navigation Keys (LITERAL1) ────────────────────────────────────────────
KEY_HOME	LITERAL1
KEY_END	LITERAL1
KEY_PAGE_UP	LITERAL1
KEY_PAGE_DOWN	LITERAL1
KEY_RIGHT	LITERAL1
KEY_LEFT	LITERAL1
KEY_DOWN	LITERAL1
KEY_UP	LITERAL1

# ── Function Keys (LITERAL1) ──────────────────────────────────────────────
KEY_F1	LITERAL1
KEY_F2	LITERAL1
KEY_F3	LITERAL1
KEY_F4	LITERAL1
KEY_F5	LITERAL1
KEY_F6	LITERAL1
KEY_F7	LITERAL1
KEY_F8	LITERAL1
KEY_F9	LITERAL1
KEY_F10	LITERAL1
KEY_F11	LITERAL1
KEY_F12	LITERAL1
KEY_F13	LITERAL1
KEY_F14	LITERAL1
KEY_F15	LITERAL1
KEY_F16	LITERAL1
KEY_F17	LITERAL1
KEY_F18	LITERAL1
KEY_F19	LITERAL1
KEY_F20	LITERAL1
KEY_F21	LITERAL1
KEY_F22	LITERAL1
KEY_F23	LITERAL1
KEY_F24	LITERAL1

# ── System Keys (LITERAL1) ────────────────────────────────────────────────
KEY_PRINT_SCREEN	LITERAL1
KEY_SCROLL_LOCK	LITERAL1
KEY_PAUSE	LITERAL1
KEY_NUM_LOCK	LITERAL1
KEY_APPLICATION	LITERAL1
KEY_POWER	LITERAL1

# ── Numpad Keys (LITERAL1) ────────────────────────────────────────────────
KEY_KP_SLASH	LITERAL1
KEY_KP_ASTERISK	LITERAL1
KEY_KP_MINUS	LITERAL1
KEY_KP_PLUS	LITERAL1
KEY_KP_ENTER	LITERAL1
KEY_KP_0	LITERAL1
KEY_KP_1	LITERAL1
KEY_KP_2	LITERAL1
KEY_KP_3	LITERAL1
KEY_KP_4	LITERAL1
KEY_KP_5	LITERAL1
KEY_KP_6	LITERAL1
KEY_KP_7	LITERAL1
KEY_KP_8	LITERAL1
KEY_KP_9	LITERAL1
KEY_KP_DOT	LITERAL1
KEY_KP_EQUAL	LITERAL1
KEY_KP_COMMA	LITERAL1

# ── International Keys (LITERAL1) ─────────────────────────────────────────
KEY_INTL1	LITERAL1
KEY_INTL2	LITERAL1
KEY_INTL3	LITERAL1
KEY_INTL4	LITERAL1
KEY_INTL5	LITERAL1
KEY_INTL6	LITERAL1

# ── Language Keys (LITERAL1) ──────────────────────────────────────────────
KEY_LANG1	LITERAL1
KEY_LANG2	LITERAL1
KEY_LANG3	LITERAL1
KEY_LANG4	LITERAL1
KEY_LANG5	LITERAL1

# ── Modifier Keycodes (LITERAL1) ──────────────────────────────────────────
KEY_LCTRL	LITERAL1
KEY_LSHIFT	LITERAL1
KEY_LALT	LITERAL1
KEY_LGUI	LITERAL1
KEY_RCTRL	LITERAL1
KEY_RSHIFT	LITERAL1
KEY_RALT	LITERAL1
KEY_RGUI	LITERAL1

# ── Consumer / Media Keys (LITERAL1) ──────────────────────────────────────
MEDIA_PLAY_PAUSE	LITERAL1
MEDIA_PLAY	LITERAL1
MEDIA_PAUSE	LITERAL1
MEDIA_STOP	LITERAL1
MEDIA_EJECT	LITERAL1
MEDIA_RANDOM_PLAY	LITERAL1
MEDIA_PLAY_SKIP	LITERAL1
MEDIA_NEXT_TRACK	LITERAL1
MEDIA_PREV_TRACK	LITERAL1
MEDIA_FAST_FORWARD	LITERAL1
MEDIA_REWIND	LITERAL1
MEDIA_RECORD	LITERAL1
MEDIA_MUTE	LITERAL1
MEDIA_BASS_BOOST	LITERAL1
MEDIA_VOLUME_UP	LITERAL1
MEDIA_VOLUME_DOWN	LITERAL1
MEDIA_BASS_UP	LITERAL1
MEDIA_BASS_DOWN	LITERAL1
MEDIA_TREBLE_UP	LITERAL1
MEDIA_TREBLE_DOWN	LITERAL1
MEDIA_BRIGHTNESS_UP	LITERAL1
MEDIA_BRIGHTNESS_DOWN	LITERAL1
MEDIA_DISPLAY_BACKLIGHT	LITERAL1
MEDIA_KBD_BACKLIGHT_DOWN	LITERAL1
MEDIA_KBD_BACKLIGHT_UP	LITERAL1
MEDIA_KBD_BACKLIGHT_TOGGLE	LITERAL1
MEDIA_MEDIA_SELECT	LITERAL1
MEDIA_CALCULATOR	LITERAL1
MEDIA_MAIL	LITERAL1
MEDIA_FILE_EXPLORER	LITERAL1
MEDIA_SCREENSAVER	LITERAL1
MEDIA_TASK_MANAGER	LITERAL1
MEDIA_BROWSER_SEARCH	LITERAL1
MEDIA_BROWSER_HOME	LITERAL1
MEDIA_BROWSER_BACK	LITERAL1
MEDIA_BROWSER_FORWARD	LITERAL1
MEDIA_BROWSER_STOP	LITERAL1
MEDIA_BROWSER_REFRESH	LITERAL1
MEDIA_BROWSER_BOOKMARKS	LITERAL1
MEDIA_SLEEP	LITERAL1
MEDIA_LOCK_SCREEN	LITERAL1

# ── LED State Constants (LITERAL1) ────────────────────────────────────────
HID_LED_NUM_LOCK	LITERAL1
HID_LED_CAPS_LOCK	LITERAL1
HID_LED_SCROLL_LOCK	LITERAL1
HID_LED_COMPOSE	LITERAL1
HID_LED_KANA	LITERAL1

# ── Report IDs and Sizes (LITERAL1) ──────────────────────────────────────
HID_REPORT_ID_KEYBOARD	LITERAL1
HID_REPORT_ID_CONSUMER	LITERAL1
HID_KEYBOARD_REPORT_SIZE	LITERAL1
HID_LED_REPORT_SIZE	LITERAL1
HID_CONSUMER_REPORT_SIZE	LITERAL1
